#include "parking.h"

Parking::Parking(QObject *parent) : QObject(parent)
{
    m_timer = new QTimer(this);
    connect(m_timer, SIGNAL(timeout()), this, SLOT(updateNbre()));
    m_timer->start(1000);
    qDebug() << "Parking initialisé";
    
    socket = new QBluetoothSocket(QBluetoothServiceInfo::RfcommProtocol);
    qDebug() << "Socket créé";
    socket->connectToService(QBluetoothAddress("00:13:EF:00:06:4F"), QBluetoothUuid(serviceUuid), QIODevice::ReadWrite);
    qDebug() << "Tentative de connection";
    connect(socket, SIGNAL(readyRead()), this, SLOT(readData()));
}

Parking::~Parking()
{

    qDebug() << "Destructeur";
}

QString Parking::readData()
{
    if (!socket)
        return;

    while (socket->canReadLine()) {
        QByteArray line = socket->readLine();
        emit messageReceived(QString::fromUtf8(line.constData(), line.length()));
    }
}

void Parking::updateNbre()
{
    QByteArray target;
    QDataStream s(&target, QIODevice::ReadWrite);
    const char valeur = 'a';
    s << valeur;
    socket->write(target);
    Q_EMIT messageChanged();
    qDebug() << "Envoie de A sur l'arduino";
}

void Parking::setMessage(const QString &Message)
{
    m_nbrePlaces = Message;
    Q_EMIT messageChanged();
    qDebug() << "setMessage";
}

int Parking::randNbre(int low, int high)
{
    qDebug() << "random";
    return qrand() % ((high + 1) - low) + low;
}

QString Parking::nbrePlaces()
{
    qDebug() << "nbrePlaces retourné";
    return m_nbrePlaces;
}

